<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            background-color: aqua;
            height: 100vh;
            width: 100vw;
        }
        .box{
            width: 300px;
            background-color: red;
            color: white;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: widthAnimate;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 4;
            animation-direction: alternate-reverse;
             */
             animation: widthAnimate 3s ease-in-out 1s 4 alternate-reverse;
             animation: widthAnimate2 3s ease-in-out 1s 3 alternate
        }
        
        @keyframes widthAnimate {
            from{
                width: 300px;
                height: 300px;
            }
            to{
                /* width: 600px; */
                width: 30px;
                height: 30px;
            }
            
        }
        @keyframes widthAnimate2 {
            0%{
                width: 180pxpx;
                height: 130px;
            }
            20%{
               
                width: 190px;
                height: 190px;
            }
            to{

            }
            
        }
    

    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is me</div>
    </div>
    
</body>
</html>