<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 2 practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            background-color: black;
            color: white;
            width: 1244px;
            height: 66px;
        }
        
        /* QNO2 */
        .main{
            background-color: red;

        }
        /* QNO3 */
        .bg{
            width: 544px;
            height: 540px;
            background-image: url(backgruond.jpg);
            background-repeat: no-repeat;
            border-color:aqua;

           
         
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam officiis blanditiis iure tempore culpa atque sit enim, numquam praesentium sint amet eum vel voluptatum molestiae adipisci iusto commodi suscipit similique.</div>
    <div class="bg">

    </div>
    
</body>
</html>