<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        *{
            margin: 0;
            padding: o;

        }
        .box1{
            display: inline;

            /* display: inline-block;  (used for taking element side by side) */
            /* display: block; ( it takes full width) */
              /* display: none; (used for removig element) */
              /* visibility: hidden; (In this element is hidden but space is reserved) */
          
            background-color: red;
            width: 331px;
            height: 240px;
            /* margin-top: 20px;     (when we used margin or padding in 'Display inline' only left and right margin or padding will work Nor top margin or bottom) */

        }
        .box2{
            /* display: inline; (used for take width: per size) */
            background-color: blue;
            width: 331px;
            height: 240px;
            /* text-align: center; (used for text to move to center) */
            text-align:right;
        }
    </style>
</head>
<body>
    <div class="box1">Lorem, ipsum dolor.</div>
    <div class="box2">Lorem ipsum dolor sit.</div>
    
</body>
</html>