<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GridS</title>
    <style>
        .container{
            display: grid;
            background-color: yellow;
            height: 56vh;
            /* grid-row-gap:9px ;  /*(used for gaping)*/
           /* grid-column-gap:9px ; */
            grid-gap: 9px 9px; /* (used for both row and columns) */
            /* grid-template-columns:  32px 34px auto;  (used for column gaping)  */ 
            grid-template-columns: auto auto auto auto;
            /* grid-template-rows: 134px 220px; ( for setting height)*/
        } 
        .item{
            background-color: aqua;
            border: 2px solid red;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        

        



    </div>
    
</body>
</html>