<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Collapse</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: red;
            height: 330px;
            width: 233px;
            margin: 30px;
            border: 5px solid green;

        }
        .box2{
            background-color: aqua;
            height: 20px;
            /* margin: 20px; */
            width: 100%;
            padding: 6px;
            border: 5px solid grey;
            box-sizing: border-box;
         
        }
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam rerum, inventore culpa in asperiores eaque nostrum quidem doloremque eveniet tempora nihil neque animi fuga numquam assumenda praesentium nisi soluta necessitatibus veritatis porro incidunt.
        <div class="box2"></div>
    </div>
    <!-- <div class="box2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo distinctio architecto voluptates porro recusandae, dolor voluptas aliquid fugiat ratione sunt dicta perferendis suscipit magnam, saepe omnis tenetur dignissimos. Ullam ea quidem tempore laboriosam exercitationem hic recusandae, nostrum aut itaque officia fugiat aliquam, saepe sed.</div> -->
   
</body>
</html>