<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            padding: 0;
            margin: 0; 
        }*/
        li{
            /* display: inline; */
            /* list-style: circle; */
            list-style: square;
        }
        header{
           background-color: black;
            color: white;
            height: 70px;
        }
        p{
            text-align: center;
        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
        }
        .box{
            height: 20px;
            width: 20px;
            background-color: chocolate;
            position: relative;
            margin-left: 50px;
            margin-top: 40px;
            left: 123px;
            /* top: 73px;
            bottom: 245px; */
        }

        .box2{
            height: 200px;
            width: 200px;
            background-color: rgb(30, 210, 168);
            position: relative;
            margin-left: 50px;
            /* margin-top: 40px; */
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut quibusdam minus, fuga rem in nemo a eius enim illum laboriosam molestiae repellat iste ex rerum asperiores, quis autem reprehenderit velit explicabo cupiditate!</p>
        <div class="box">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>

        <div class="box2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda voluptates cum doloremque eos sit accusamus odit recusandae obcaecati nisi animi explicabo doloribus porro modi nulla ea, dignissimos fugiat atque rerum.</div>
    </div>
    <ul>
        <li>Bananna</li>
        <li>Apple</li>
        <li>Orange</li>
    </ul>
    
</body>
</html>