<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            font-size: 24px;
            /* background-color: #777; */
        }
        .box{
            /* font-size: 23px; */
             /* font-size: 3em;  (it will multiply by 3) */ 
             /* font-size: 3rem; */
             background-color: #7777;
        }
        .box2{
            background-color: red;
            /* height: 50vh;
            width: 50vw; */
            width: 50%;
          min-height: 50vh;    /*(In this the if we gave min or max height "eg" 50vh then if gave simple height less than 50px in "min" or greater than 50 in "max "the height will not change ) */
         max-width:  50vw;   /* ( Same as upper line) */
        }

    </style>
</head>
<body>
    <div class="container"><p>Lorem ipsum dolor sit amet consectetur.</p>
    <div class="box">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat accusamus minima laborum ipsum rerum, soluta deserunt hic commodi delectus quam dicta fugiat omnis nisi voluptatibus itaque pariatur dolores, quae odit nihil sunt?
 </div>
    <div class="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, excepturi?

    </div>
</div>
    
</body>
</html>