<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0 ;
        }
        .container{
            /* background-color: rgba(136, 255, 0, 0.808); */
            color:white;
            border:2px solid red;
            /* background-image: url(backgruond.jpg);
            background-repeat: no-repeat; */
            height: 730px;
            width: 444px;
            /* background-size: contain;      In this when we give height or width the pic will same but will take width or height as we give */
            /* background-size: cover; */
            /* background-size: 84px,90px; */
            /* background-position:   center; */
            /* background-attachment: scroll; */
            background:rgb(128, 128, 128) url(backgruond.jpg) no-repeat scroll top right;
        }
/* 
        
        
        body{
           
            
        } */
    </style>
</head>
<body>
    <div class="container">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit cumque quidem, maxime deserunt eum illum eligendi laboriosam obcaecati adipisci similique corporis ipsa, dolorum itaque officia sed perspiciatis! Sunt facilis vero repellat a quasi omnis?</div>

</body>
</html>