<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 5practice</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            display: inline;
            margin: 12px 6px 10px 15px;
            font-size: 3vw;
        }
        header{
            background-color: black;
            color: white;
            padding: 23px;
            position: sticky; /*(In this when we scroll the navbar position will not scroll) */
            top: 0%;
   

        }
        .container{
            background-color: red;
            min-height: 2223px;
           /* position: relative;(In this when we scroll.. The "Container" will go above navabar  ) */
           z-index: 3;

        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home </li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa pariatur impedit repellat unde quam? Soluta consectetur cum rerum, quaerat molestias quo similique reprehenderit obcaecati quia adipisci? Laborum vero neque quidem voluptatibus sapiente nihil doloribus inventore earum soluta rem ad beatae quis at, accusamus sed vel, saepe molestias. Exercitationem odit voluptatibus deleniti magnam consequatur reiciendis harum optio ipsa, esse nesciunt, reprehenderit ullam modi in? Eligendi modi impedit dolore provident inventore consequuntur unde a minus, numquam quibusdam. Dolores adipisci cum eius reiciendis aperiam minus, labore officia temporibus atque quo deleniti consectetur delectus sint ut repudiandae id obcaecati, odio similique omnis eveniet dolore tempore totam. Deleniti odit voluptates nisi officiis dicta! Ut, impedit consequatur! Magnam iusto quos vel officiis earum nesciunt sit ab, voluptates dicta animi ipsa et eveniet nulla temporibus veniam in neque maiores quaerat quod nisi inventore a nostrum! Impedit dolorem similique consectetur repellendus nesciunt eius, quaerat doloremque hic neque qui magni illum iure sint harum. Similique odio eligendi voluptatem itaque dolores totam facilis illo animi ducimus sed sit ab deleniti perferendis quod commodi ea quasi sint eaque, doloribus nostrum earum inventore. Veniam vel accusamus ex libero perferendis architecto sapiente incidunt placeat illo. Perspiciatis ullam a dolor odit ab voluptatum explicabo iste quaerat ratione architecto, nobis fugit sequi quasi vitae accusantium nesciunt ex eos voluptatem beatae eligendi distinctio hic. Voluptas, laborum minima recusandae nostrum dignissimos exercitationem.</div>
    
</body>
</html>