<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 32px;
        }
        li{
            display: inline;
            list-style: none;
            padding: 0 30px;
        }
        header{
            background-color: black;
            color: white;
        }
        .right{
            height: 80vh;
            width: 40vw;
            background-color: aquamarine;
            float: right;
        }
        .left{
            height: 80vh;
            width: 40vw;
            background-color: brown;
            float: left;

        }
        /* Q NO 2 */
        .container{
            height: 123px;
            /* display: flex;
            justify-content: space-between; */
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia amet, sequi temporibus laborum aliquam enim accusantium distinctio cum? Eius, nemo pariatur! Officia ab, libero aspernatur non hic laboriosam omnis dolores.</div>
        <div class="left">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet sequi beatae odio nesciunt autem deleniti deserunt? Perferendis, unde, nemo rem explicabo aut assumenda, magnam numquam omnis maxime similique optio fugiat!</div>
    </div>
    
</body>
</html>