<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 8 practice</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .progress{
            background-color: red;
            height: 3px;
            animation: Load 3s ease-in-out  1 ;
        }
        header{
            height: 100px;
            background-color: black;
        }
        main{
            height: 889px;
            background-color: blue;
        }
        @keyframes Load {
            0%{
                width: 0;
            }
            50%{
                /* width: 60vw; */
                width: 90vw;
            }
            100%{
                width: 100vw;
            }
            
        }
        /* QNO2 */

        @keyframes rotate {
            0%{
              transform: rotate(0deg);
            }
           
            100%{
               transform: rotate(360deg);
            }
        }
        img{
            /* animation: rotate 2s ease-in infinite; */
            display: block;
            margin: auto;
        }
        .slider{
            background-color: aqua;
            height: 330px;
            /* width: 89vw; */
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;
        }
        .img1{
            transform: translate(0vw);
        }
        .img2{
            transform: translate(0vw);
        }
        .img3{
            transform: translate(0vw);
        }
    </style>
</head>
<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <!-- <img src="dragen.png" alt="picture"width="122px" > -->
        <div class="slider">
            <img class="img1" src="dragen.png"alt="picture"  width="222px">
            <img class="img2" src="dragen.png" alt="picture" width="222px">
            <img class="img3" src="dragen.png" alt="picture" width="222px" >
        </div>

    </main>
    
</body>
</html>