<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>7
    <style>
        *{
            margin: o;
            padding: 0;
        }
        .navbar{
            background-color: black;
            color: white;
            height: 70px;
           
        }
        .right{
            
            background-color: red;
            display: inline-block;
            height: 90vh;
            width: 50%;
        }
        .left{
            height: 90vh;
            background-color: green;
            display:inline-block;
            width: 50%;

        }
        footer{
            background-color: aquamarine;
            color: black;
            /* text-align: center; */
            padding: 20px;
        }
        .center{
            text-align: center;
        }
        .navbar ul li a{
            color:white ;
        }
        .navbar ul li {
           /* display: inline;  (it will appears in one line) */
           display: inline-block;
           margin: 23px 22px;
           font-size: 20px;
        }
        
        

    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <!-- <li><a href="#" Home ></a> </li>
            <li><a href="#" About ></a></li>
            <li><a href="#" Contact ></a></li> -->
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>

  </div><div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, voluptatem!

    </div><div class="left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur.</div>

<footer>
     <p class="center">Umerkhattax@gmail.com</p> 
</footer>

</body>
</html>