<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            display: flex;
            /* flex-direction:column;  (it will show data in columns) */
            /* flex-direction:  row-reverse; */
            flex-wrap: wrap-reverse;  /* (In this when we open in small screen so it automathecaly in wrap ) */
            justify-content: center;  /*(horizontally center) */
            height: 50vh;
            background-color: #ccc;
            align-items: center; /* (vertically center)*/
            align-content: center;  /*( Removing spaces between boxes) */

        }
        .box1{
            height: 124px;
            width: 200px;
            background-color: blue;
            border: 2px solid black;
        }
        .box2{
            height: 124px;
            width: 200px;
            background-color:red;
            border: 2px solid black;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box2">Box2b</div>
        <div class="box2">Box2c</div>
    </div>
    
</body>
</html>