<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Borel&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        background-color: orange;
        width: 1134px;
        height: 425px;
        /* text-align: center; */
        color: white;
        /* text-decoration: underline; (used for underliming the text) */
        /* text-transform: capitalize;  (used for captalize first letter or text) */
        /* line-height: 33.4px; ( used for gaping or spacing between two lines) */
        font-size: 22px;
        /* font-family: 'Courier New', Courier, monospacef ; (in this if one is not in computer then they will select another) */
        font-family: 'Borel', cursive;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse dolorum
      minus qui architecto molestias iste. Delectus placeat et accusamus quam
      tempore aspernatur porro sapiente!
    </p>
  </body>
</html>
