<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: red;
            height: 355px;

        }
        .box{
            border: 2px solid black;
            display: inline-block;
            /* transform: translate(32px,67px ); */
            /* transform-origin: 0; */
            /* transform: rotate(0.2turn or degree45); */
            /* transform: scale(1,3); */
            /* transform: skew(2deg,4deg); */

        }
        img{
            width: 455px;
            transition-property:width; 
            transition-duration: 1sec;
            transition-timing-function: ease-in;

         }
        img:hover{
            width: 45px;
        } 

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img id= "my Image" src ="/backgruond.jpg" alt="picture" >
            <button id="btn">Toggle</button>
        </div>
    </div>
    
</body>
<script>
    btn.addEventListner("click", ()=>{
        if( myImage.style.width === "546px"){
            myImage.style.width ="146px"

        }
        else if( myImage.style.width === "146px"){
            myImage.style.width ="546px"

        }
        myImage.style.width ="546px"
    })
    
</script>
</html>